<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- profile_head -->
        <LinearLayout
            android:id="@+id/profile_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- header -->
            <LinearLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <LinearLayout
                    android:id="@+id/profile_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="140dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lavainse"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src= "@drawable/baseline_add_to_photos_24"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_menu_24"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>


            </LinearLayout>

            <!-- profile_top -->
            <LinearLayout
                android:id="@+id/profile_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <!-- top-left -->
                <LinearLayout
                    android:id="@+id/profile_topleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_topleft_avatar"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_person_24"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                    <TextView
                        android:id="@+id/profile_topleft_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lam Anh"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_topleft_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/lav^zei/ - La" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="72"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts" />
                    </LinearLayout>

                    <!-- Followers -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="104"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:strokeWidth = "2dp"
                    />

                <ImageButton
                    android:id="@+id/button_add_friend"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_edit_profile_button"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_person_add_24" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profile_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextColor="@color/grey">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_tagged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag"/>
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/profile_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>