<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:contentDescription="App Logo"
        android:src="@drawable/app_icon" />

    <!-- User Email -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Change Password Button -->
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="8dp" />

    <!-- Log Out Button -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"/>
</LinearLayout>
